DEFAULT_SERVICE=
KEY=
HOST=
DATABASE=
PROD_MIGRATION_TYPEORM_URL=
DATABASE_MASTER=

TF_VAR_DEV_BUNDLE_ID=
TF_VAR_BUNDLE_ID=
TF_VAR_TEAM_ID=
TF_VAR_APNS_TOKEN_KEY_ID=
TF_VAR_APNS_TOKEN_KEY_FILEPATH=

TF_VAR_NAMECHEAP_USERNAME=
TF_VAR_NAMECHEAP_API_KEY=
TF_VAR_NAMECHEAP_IP=
TF_VAR_NAMECHEAP_USE_SANDBOX=