PORT=5000
NODE_ENV=
JWT_SECRET=
REACT_HOSTNAME=http://localhost:3000

IOS_APPLICATION_IDENTIFIER=ACCOUNT_ID.BUNDLE_ID

# Database
TYPEORM_URL=
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_MIGRATIONS=migration/*
TYPEORM_ENTITIES=src/**/!(__tests__)/*.model.ts
# TYPEORM_LOGGING=true

TEST_TYPEORM_URL=

# AWS Services
SENDER_EMAIL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_PINPOINT_PROJECT_ID=
AWS_REGION=

SES_ACCESS_KEY=
SES_SECRET_KEY=
